{
  "name": "yelp-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Scrape Data from yelp website",
  "main": "restaurants.js",
  "scripts": {
    "start": "node restaurants.js 'New%20York%2C%20NY' 'New York' 0 "
  },
  "author": "Ashutosh Kumar Jha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mongodb": "^4.6.0",
    "puppeteer": "^14.1.1"
  }
}
